{
  "schemaVersion": 1,
  "id": "blurperfected",
  "name": "Blur Perfected",
  "version": "$version",
  "environment": "client",
  "license": "MIT",
  "icon": "assets/blur/icon.png",
  "entrypoints": {
    "main": [
      "eu.midnightdust.blur.Blur\$BlurFabric"
    ],
    "client": [
      "eu.midnightdust.blur.Blur\$BlurFabric"
    ]
  },
  "contact": {
    "homepage": "https://modrinth.com/mod/blur-perfected",
    "sources": "https://github.com/amiralimollaei/Blur-Perfected",
    "issues": "https://github.com/amiralimollaei/Blur-Perfected/issues"
  },
  "authors": [
    "Motschen",
    "amiralimollaei",
    "tterrag1098",
    "Pyrofab"
  ],
  "contributors": [
    "backryun",
    "byquanton"
  ],
  "description": "Various enhancements for the blur effect behind Minecraft GUIs",
  "mixins": [
    "blur.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft}",
    "midnightlib": ">=1.9.2"
  }
}
